.container_title {
    display: flex;
    margin: 20px 0 0 20px;
    justify-content: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    max-width: 1280px;
    margin: 0 auto;
   }

  .grid-item {
    padding: 10px;
    font-size: 20px;
    text-align: left;
   }
  
  .fields{
    width: 100%;
  }

  .adminCheck {
    padding: 30px 10px ;
    font-size: 20px;
  }

      
@media (max-width: 769px) {
  .grid-container  { 
    grid-template-columns: repeat(1, 1fr);
  }
}